<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #030005;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
        }
        .header {
            background: #7995a4;
            color: white;
            padding: 20px 0;
            border-radius: 10px 10px 0 0;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .team-section {
            background: rgba(137, 133, 133, 0.367);
            color: white    ;
            margin: 20px 0;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .team-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .team-member {
            width: 250px;
            background: #9c9999;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .team-member:hover {
            transform: translateY(-5px);
        }
        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
        }
        .team-member h3 {
            margin: 10px 0 5px;
            font-size: 1.3em;
        }
        .team-member p {
            color: #1c1c1c;
            font-size: 1em;
        }
        .team-member a {
            display: inline-block;
            margin-top: 8px;
            text-decoration: none;
            color: #0077b5;
            font-weight: bold;
            transition: color 0.3s;
        }
        .team-member a:hover {
            color: #005f8d;
        }
        .team-member a img {
            width: 25px;
            height: 24px;
            
        }
         footer {
            background: linear-gradient(0deg,#223049,#131b2a);
            text-align: center;
            padding: 25px;
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Meet Our Team</h1>
        </div>
        
        <div class="team-section">
            <h2>Chairperson</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="./team/chair.jpeg" alt="Chairperson">
                    <h3>I HariHara Sudar</h3>
                    <p>Chairman Robotech-NITK</p>
                    <a href="https://www.linkedin.com/in/i-harihara-sudar-903859261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank"><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/vicechair.jpg" alt="Tech Member">
                    <h3>Chinmay K</h3>
                    <p>Vice Chair</p>
                    <a href="https://www.linkedin.com/in/chinmay-k-563320251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
            </div>
        </div>
        
        <div class="team-section">
            <h2>Technical Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="./team/techlead.jpeg" alt="Tech Member">
                    <h3>Aditya Kumar Sahu</h3>
                    <p>Web and Technical Lead</p>
                    <a href="https://www.linkedin.com/in/aditya-kumar-sahu-b238a928b/"><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/techhelpdesk-3.jpg" alt="Tech Member">
                    <h3>Amarnath</h3>
                    <p>Technical Desk</p>
                    <a href="http://www.linkedin.com/in/amarnath-s-236267350"><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/techhelpdesk-2.jpg" alt="Tech Member">
                    <h3>Sujay K</h3>
                    <p>Technical Desk</p>
                    <a href="https://www.linkedin.com/in/sujay-karthikeyan-512589316/"><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
            </div>
        </div>
        
        <div class="team-section">
            <h2>Organizing Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="./team/organisingdesk-5.jpg" alt="Organizer">
                    <h3>Sandesh Patel M</h3>
                    <p>Organising Executive</p>
                    <a href="https://www.linkedin.com/in/sandesh-patel-mruthyunjaya-77800231b/"><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/organisingdesk-1.jpg" alt="Organizer">
                    <h3>Manognya M</h3>
                    <p>Organising Executive</p>
                    <a href="https://www.linkedin.com/in/manognya-m-b197b62b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/organisingdesk-3.jpg" alt="Organizer">
                    <h3>Akrama Nasim</h3>
                    <p>Organising Executive</p>
                    <a href="https://www.linkedin.com/in/akrama-nasim-429b19280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/organisingdesk-2.jpg" alt="Organizer">
                    <h3>Vivek Jain</h3>
                    <p>Organising Executive</p>
                    <a href="https://www.linkedin.com/in/vivek-jain-3b73b629a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="org2.jpg" alt="Organizer">
                    <h3>Anupama</h3>
                    <p>Organising Helpdesk</p>
                    <a href="#"><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="org2.jpg" alt="Organizer">
                    <h3>Suhani</h3>
                    <p>Organising Helpdesk</p>
                    <a href="#"><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/techhelpdesk-1.jpg" alt="Organizer">
                    <h3>Anirudh Y</h3>
                    <p>Organising Helpdesk</p>
                    <a href="https://www.linkedin.com/in/aniruddh-yelluri?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/organisingdesk-6.jpg" alt="Organizer">
                    <h3>ShreeShanth S</h3>
                    <p>Organising Helpdesk</p>
                    <a href="https://www.linkedin.com/in/shreeshanth-s?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="team/organisingdesk-4.jpg" alt="Organizer">
                    <h3>Omkar K</h3>
                    <p>Organising Helpdesk</p>
                    <a href="https://www.linkedin.com/in/omkar-kharade-53a05232b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
            </div>
        </div>
        
        <div class="team-section">
            <h2>Media and Marketing Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="./team/media-1.jpg" alt="Media Member">
                    <h3>Karthik</h3>
                    <p>Media Coordinator</p>
                    <a href="https://www.linkedin.com/in/karthik-naik-15a084291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/media-2.jpg" alt="Organizer">
                    <h3>N Harsha</h3>
                    <p>Marketing Executive</p>
                    <a href="https://www.linkedin.com/in/nallola-harshavardhan-goud-3a9a52291"><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/media-3.jpg" alt="Organizer">
                    <h3>SriRam</h3>
                    <p>Marketing Executive</p>
                    <a href="https://www.linkedin.com/in/sriram-kodebathula-b29013350?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/media-4.jpg" alt="Organizer">
                    <h3>Dhruva</h3>
                    <p>Media Helpdesk</p>
                    <a href="https://www.linkedin.com/in/dhruva-s-195046277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
                <div class="team-member">
                    <img src="./team/media-5.jpg" alt="Organizer">
                    <h3>Ritesh</h3>
                    <p>Media Helpdesk</p>
                    <a href="https://www.linkedin.com/in/ritesh-suresh-ashtkar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img class="social" src="asset4.jpeg" alt="linkedin"></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Last Updated: 11-03-2025 @ NITK SURATHKAL</p>
        &copy; 2025 SIM2REAL | Powered by ROBOTECHNITK-INCIDENT 2025 <br>This site is best viewed in a Desktop version.
    </footer>
</body>
</html>
